# Music-player-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mymusicplayer/: MainActivity.kt
app/src/main/java/uz/gita/mymusicplayer/app/: App.kt
app/src/main/java/uz/gita/mymusicplayer/data/local/room/dao/: MusicDao.kt
app/src/main/java/uz/gita/mymusicplayer/data/local/room/database/: AppDatabase.kt
app/src/main/java/uz/gita/mymusicplayer/data/local/room/entity/: MusicEntity.kt
app/src/main/java/uz/gita/mymusicplayer/data/model/: CommandEnum.kt  CursorEnum.kt  MusicData.kt
app/src/main/java/uz/gita/mymusicplayer/di/: DirectionModule.kt  NavigationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/gita/mymusicplayer/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/mymusicplayer/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/mymusicplayer/presentation/screen/favourite/: FavouriteContact.kt  FavouriteDirections.kt  FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/uz/gita/mymusicplayer/presentation/screen/musiclist/: MusicListContract.kt  MusicListDirectionImpl.kt  MusicListScreen.kt  MusicListViewModel.kt
app/src/main/java/uz/gita/mymusicplayer/presentation/screen/play/: PlayContract.kt  PlayDirectionImpl.kt  PlayScreen.kt  PlayViewModel.kt
app/src/main/java/uz/gita/mymusicplayer/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/gita/mymusicplayer/presentation/screen/tabs/: TabScreen.kt  Tabs.kt
app/src/main/java/uz/gita/mymusicplayer/service/: MusicService.kt
app/src/main/java/uz/gita/mymusicplayer/ui/component/: CurrentMusicItemComponent.kt  LoadingComposnent.kt  MusicItem.kt
app/src/main/java/uz/gita/mymusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/mymusicplayer/utils/: ContentManager.kt  MusicManager.kt  MyEventBus.kt  PermissionUtils.kt  ServiceExtension.kt  ServiceExtentions.kt  ServiceUtils.kt  TestUtils.kt  TimeExtension.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_music.xml  ic_repeat.xml
app/src/main/res/layout/: remote_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/mymusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
